# preventa_new

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legado/ventagps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legado/ventagps/: App.java  AppBaseActivity.kt  MainActivity.kt  PreVentaApp.kt
app/src/main/java/com/legado/ventagps/activity/: AvanceActivity.java  DashboardActivity.java  LoginRegistroActivity.java  SignInActivity.java  SignInUpActivity.kt
app/src/main/java/com/legado/ventagps/adapter/: BonificationAdapter.java  CardCategoriaAdapter.java  CustomerListAdapter.java  ProductoPopularAdapter.java
app/src/main/java/com/legado/ventagps/api/: ApiRetrofitShort.java
app/src/main/java/com/legado/ventagps/fragment/: AvanceFragment.java  Avance_1Fragment.java  BaseFragment.kt  CustomerListFragment.java  HomeFragment.java  HomeFragment_2.java  LoginFragment.java  LoginFragment3.java  RegistroFragment.java  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/legado/ventagps/model/: Categoria.java  Constants.kt  Producto.java  RequestModel.kt  (+1 more)
app/src/main/res/drawable/: bg_circleprimary.xml  bg_ractangle_rounded_inactive.xml  border_error_edittext.xml  color_state_primary.xml  ic_baseline_customers.xml  ic_baseline_home.xml  ic_baseline_shopping_cart_24.xml  ic_bonif.xml  ic_customer.xml  ic_icon_heart_noselected.xml  ripple_efect.xml  selectedcardview.xml  selectitembackground.xml  selector_togle_pass.xml  shadow_background.xml  state_check_tab.xml
app/src/main/res/drawable-hdpi/: bg_ractangle_rounded.xml
app/src/main/res/drawable-v24/: ic_home_v.xml
app/src/main/res/layout/: activity_avance.xml  activity_dashboard.xml  activity_dashboard_2.xml  activity_login_registro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_up.xml  card_categoria_view.xml  card_categoria_view_2.xml  card_producto_pop_view.xml  custom_dialog.xml  fragment_avance.xml  fragment_avance_1.xml  fragment_customer.xml  fragment_home.xml  fragment_home_2.xml  fragment_login.xml  fragment_login_2.xml  fragment_login_3.xml  fragment_registro.xml  fragment_sign_in.xml  fragment_sign_up.xml  include_custom_toolbar_layout.xml  include_floating.xml  include_navigation.xml  item_card_avance_adapter.xml  item_customer.xml  layout_background.xml  layout_login_bottom.xml  menu_cart.xml  sheet_list.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_tab_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/legado/ventagps/: ExampleUnitTest.kt
(+21 files in other folders)
