<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootUserEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="95dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="81dp"
                    android:layout_height="55dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenid@ a"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="234dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignIn"
                    style="@style/MaterialButtonStyle.Filled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="40dp"
                    android:text="Ingresar"
                    android:textAppearance="@style/FontMedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_standard"
                        android:background="@drawable/bg_ractangle_rounded">

                        <ImageView
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            app:srcCompat="@drawable/usericon"
                            app:tint="@color/colorPrimary" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ilUserEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etUserEmail"
                                style="@style/EditTextStyleError"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginRight="32dp"
                                android:drawableTint="@color/colorPrimary"
                                android:hint="Ingrese usuario o email"
                                android:inputType="text"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_standard"
                        android:background="@drawable/bg_ractangle_rounded_inactive">

                        <ImageView
                            android:id="@+id/imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            app:srcCompat="@drawable/passicon"
                            app:tint="@color/colorPrimary" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ilPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            app:passwordToggleDrawable="@drawable/selector_togle_pass"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                style="@style/EditTextStyleError"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginRight="32dp"
                                android:drawableTint="@color/colorPrimary"
                                android:hint="@string/hint_password"
                                android:inputType="textPassword"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnStatusEmail"
                    style="@style/EditTextStyleSize"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="0dp"
                    android:paddingEnd="@dimen/spacing_xlarge"
                    android:paddingRight="0dp"
                    android:scaleType="fitEnd"
                    android:textAppearance="@style/FontMedium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_medium"
                    android:theme="@style/Widget.MaterialComponents.Button.TextButton"
                    android:tint="@color/green_400"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_check_circle" />

                <ImageButton
                    android:id="@+id/btnStatusPass"
                    style="@style/EditTextStyleSize"
                    android:layout_width="67dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingEnd="@dimen/spacing_xlarge"
                    android:scaleType="fitEnd"
                    android:textAppearance="@style/FontMedium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_medium"
                    android:theme="@style/Widget.MaterialComponents.Button.TextButton"
                    android:tint="@color/green_400"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnStatusEmail"
                    app:srcCompat="@drawable/ic_check_circle"
                    tools:visibility="invisible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="¿No tiene cuenta?"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Registrate"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Recuperar contraseña"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.716" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>