<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_multiselection"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_large">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lyt_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.legado.ventagps.utils.CircleImageView  android:id="@+id/image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/customerlist"
                    app:civ_border_color="@color/amber_500"
                    app:civ_border_width="@dimen/spacing_control"/>


            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="@dimen/spacing_smlarge"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/codeCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="CODE"
                    android:textAppearance="@style/normalLabelBold"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="160dp" />

                <TextView
                    android:id="@+id/descCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="DESCRIPCION"
                    app:fontFamily="sans-serif-medium"
                    android:textAppearance="@style/normalLabelBold"
                    android:textColor="@color/grey_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/codeCustomer"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="315dp" />

                <TextView
                    android:id="@+id/addresCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                   android:text="direcciondddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                    android:textAppearance="@style/mediumLabel"
                    android:textColor="@color/grey_90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descCustomer"
                    tools:layout_conversion_absoluteHeight="16dp"
                    tools:layout_conversion_absoluteWidth="315dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />
    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>