<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ivCart" android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:srcCompat="@drawable/carrito"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvNotificationCount"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_alignEnd="@id/ivCart"
        android:background="@drawable/bg_circle_primary"

        android:gravity="center"
        android:textColor="@color/commonColorWhite"
        android:textSize="@dimen/font_size_nano"
        tools:text="10"
        tools:ignore="RtlCompat" />
</RelativeLayout>
